# define your env variables for the test env here
APP_ENV=test
# También asegúrate de que la base de datos de test esté definida
DATABASE_URL="mysql://root:root@db:3306/gproducts_test?serverVersion=8.0"
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
